{
  "profile_names": [
    "Spotify",
    "Profile 2",
    "Profile 3",
    "Profile 4",
    "Profile 5"
  ],
  "autostart": true,
  "active_profile": "1",
  "serial": {
    "auto_detect": true,
    "port": ""
  },
  "spotify": {
    "mode": "session"
  },
  "profiles": {
    "1": [
      {
        "mode": "shortcut",
        "value": "MediaPrevious"
      },
      {
        "mode": "shortcut",
        "value": "Toggle Media Play/Pause"
      },
      {
        "mode": "shortcut",
        "value": "MediaNext"
      },
      {
        "mode": "shortcut",
        "value": "Ctrl+Win+Left"
      },
      {
        "mode": "shortcut",
        "value": "Ctrl+Win+Right"
      },
      {
        "mode": "shortcut",
        "value": ""
      }
    ],
    "2": [
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      }
    ],
    "3": [
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      }
    ],
    "4": [
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      }
    ],
    "5": [
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "application",
        "value": ""
      },
      {
        "mode": "application",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      }
    ]
  }
}