{
  "profile_names": [
    "Spotify",
    "Profile 2",
    "Profile 3",
    "Profile 4",
    "Profile 5"
  ],
  "autostart": false,
  "profiles": {
    "1": [
      {
        "mode": "shortcut",
        "value": "MediaPrevious"
      },
      {
        "mode": "shortcut",
        "value": "Toggle Media Play/Pause"
      },
      {
        "mode": "shortcut",
        "value": "MediaNext"
      },
      {
        "mode": "shortcut",
        "value": "Alt"
      },
      {
        "mode": "shortcut",
        "value": "Ctrl+Win+Right"
      },
      {
        "mode": "shortcut",
        "value": "A+S+D"
      }
    ],
    "2": [
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      }
    ],
    "3": [
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      }
    ],
    "4": [
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      }
    ],
    "5": [
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "application",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      },
      {
        "mode": "shortcut",
        "value": ""
      }
    ]
  }
}